
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Aegis Surveillance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/favicon.png" type="image/png" />
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    
    .question{
	    margin-left: 20px;
	    margin-top: 40px;
    }
    
    .answer{
	    margin-left: 60px;
    }
    
    .navbar-inner{
	    position: relative;
    }
    
    .brand{
	    margin-left: 20px !important;
    }
    
    .logo{
	    height: 30px;
	    position: absolute;
	    margin-top: 10px;
	    margin-left: -5px;
    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <img src="/img/logosmall.png" class="logo">
            <a class="brand" href="/">Aegis Surveillance</a>
            <div class="nav-collapse collapse">
<!--               <p class="navbar-text pull-right"> -->
	              <a href="/login" class="navbar-link pull-right" style="padding-top: 15px !important;">Login</a>
<!-- 	            </p> -->
            <ul class="nav">
              <li><a href="/purchase">Purchase Cameras</a></li>
              <li><a href="#faq">FAQ</a></li>
              <li><a href="mailto:connorkingman@aegissurveillance.com">Contact</a></li>
            </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="/img/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Powerful surveillance.</h1>
              <p class="lead">Aegis cameras operate on the Sprint cellular network, allowing them to be deployed anywhere.</p>
              <a class="btn btn-large btn-primary" href="/purchase">Buy now</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/img/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Real-time</h1>
              <p class="lead">Set an alert, and get a notification mere seconds after a camera is triggered.</p>
              <a class="btn btn-large btn-primary" href="/purchase">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/img/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Simple Setup</h1>
              <p class="lead">Just plug the camera in, and it will begin uploading photos instantly.</p>
              <a class="btn btn-large btn-primary" href="/purchase">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>Powerful Surveillance</h2>
          <p>Aegis cameras operate on the Spring cellular network, allowing them to be deployed anywhere.</p>
          <p><a class="btn btn-success" href="#f1">Learn More</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>Real-time</h2>
          <p>Set an alert, and get a notification mere seconds after a camera is triggered.</p>
          <p><a class="btn btn-success" href="#f2">Learn More</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>Simple setup</h2>
          <p>Just plug the camera in, and it will begin uploading photos instantly.</p>
          <p><a class="btn btn-success" href="#f3">Learn More</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette" id="f1">
        <img class="featurette-image pull-right" src="/img/side-img-1.png">
        <h2 class="featurette-heading">Simple, universal surveillance. <span class="muted">Only $249</span></h2>
        <p class="lead">This security camera is on the cutting edge of technology by utilizing the Sprint cellular network along with advanced motion activated features on the camera itself, to provide for a prime-time security system. The camera is completely motion activated and takes pictures whenever motion in front of it is detected. These pictures are then immediately uploaded to a secure database to where only an authorized user may access them and configure camera settings. More advanced features include notification to the owner via email if the camera detects motion at a pre-set time. For example, lets say that you know for a fact no one is going to be, or should be, in your backyard between the hours of 11pm and 4am. You simply set these times on our website in your account, and if motion is detected and a picture is taken, you are immediately notified via email. However, an email is only sent out during theses pre-set times. We assumed that you'd find it annoying to get an email every time the camera detected motion throughout the day.</p>
        <a class="btn btn-large btn-primary" href="/purchase">Buy Now</a>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="f2">
        <img class="featurette-image pull-left" src="/img/side-img-2.png">
        <h2 class="featurette-heading">Real-time notifications. <span class="muted">Low monthly cost.</span></h2>
        <p class="lead">Aegis Surveillance has expanded its technologic field to now offer a variety of new systems to fit individual needs. Due to new higher 4G speeds on the Sprint network, there is only a 30 second delay between a bad guy steeling copper from your well, etc., and your phone going 'beep-beep' with an new email and a picture. Giving you enough time to call police or take appropriate action. </br> Thanks to cheaper and more efficient technology being offered by Sprint, we can now offer our customers the camera with a low $40 per month fee <b><i>with no contract</b></i>. Thats right, no contract is required and feel free to cancel your service and get refunded any time. We also cover our camera with a 2-year warrenty. Need multiple cameras but worried about cost? No problem, for every extra camera you purchase, the monthly fee is reduced $5 for that additional camera for up to four cameras. 	</p>
        <a class="btn btn-large btn-primary" href="/purchase">Buy Now</a>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="f3">
        <img class="featurette-image pull-right" src="/img/side-img-3.png">
        <h2 class="featurette-heading">Powerful technology. <span class="muted">Simple setup.</span></h2>
        <p class="lead">Wist most security systems, people always shy away because they're not a "techie" and it's simply too complicated to set up even with the book of instructions that is 20 pages long, (or one huge sheet), in 5-point font. We took that all out. Our security cameras are plug-in-play; meaning, that you simply mount the camera somewhere, then plug it in and it automatically starts uploading pictures. There are no buttons, or dials, (besides the on-off switch) or anything you have to program. It is extremely simple and our security cameras are indoor/outdoor.</p>
        <a class="btn btn-large btn-primary" href="/purchase">Buy Now</a>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->
      
      <div id="faq" style="margin-bottom: 100px;">
	      <h2 class="featurette-heading">Frequently Asked Questions</h2>
	      
	      <h4 class="question">How difficult is it to set up the cellular system?</h4>
	      <p class="answer lead">Not difficult at all! It is literally plug and play. As soon as the camera system has power, it starts transmitting. However, in order to link the camera to your account, you'll have to type in the camera ID # and serial # in order to view the pictures and configure settings.</p>
	      
	      <h4 class="question">What do you mean by 'configure settings'?</h4>
	      <p class="answer lead">I mean additional features that can be configured. For example, you can have the camera set to send you an email alert if the motion activation goes off between certain set times.</p>
	      
	      <h4 class="question">How much does it cost per month?</h4>
	      <p class="answer lead">The monthly fee is a low $40 and no contract is required.</p>
	      
	      <h4 class="question">Do I have to pay extra for additional features such as email alerts?</h4>
	      <p class="answer lead">No, all those extra features are included.</p>
	      
	      <h4 class="question">What is the warrenty policy and the return policy?</h4>
	      <p class="answer lead">We have a 50 day return policy and a 1-year warrenty. Basically if the product breaks within one-year, we will fix it for free however you only have 50 days for a full refund if you aren't completely satisfied with the product.</p>
	      
	      <h4 class="question">Why is the solar module significantly more expensive than the regular plug-in module?</h4>
	      <p class="answer lead">Solar panels are expensive to begin with, even for manufacturer like us. Also, the solar module contains a lithium battery pack built in so that the unit can continue to operate throughout the night. These two items unforutately significantly increase the cost of the unit.</p>
	      
	      <h4 class="question">Where is the camera system made?</h4>
	      <p class="answer lead">The cameras are assembled right here in the US with US labor. Only some parts are made oversees and this is simply because they are not made in the US, not because they are cheaper and we are greedy and hence we're trying to increase our profit margin.</p>
	      
	      <h4 class="question">When do you ship to?</h4>
	      <p class="answer lead">Aegis Surveillance on offers support and only ships within the 48 continental United States. This is due to our policy with the Sprint network in that the cameras only work in areas covered by Sprint 3G or 4G. For a map of the Sprint network, please <a href="http://coverage.sprint.com/IMPACT.jsp?INTNAV=ATG:HE:Cov">click here</a>.</p>
	      
	      <h4 class="question">Is there a lower cost version?</h4>
	      <p class="answer lead">We are expanding our product line and are preparing to launch a camera module that uses a SIM card instead of the cellular network. This is a lower cost alternative with no monthly fees. Currently the SIM card can store data for up to 4 months however an option of 1 year will be available. The SIM card simply sticks into the backs and pictures are recorded whenever there is motion. To review the data, simply pull out the SIM card and stick it into your Windows/Mac computer to view all the pictures data for the time period. Use the links on the left to get a sneek peek of our next product.</p>
      </div>


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 Aegis Surveillance LLC.</p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  </body>
</html>
