<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; 
      }
      .container {
        width: 300px;
        margin-top: 150px;
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

	  .login-form {
		margin-left: 65px;
	  }
	
	  legend {
		margin-right: -50px;
		font-weight: bold;
	  	color: #404040;
	  }
	  
	  .forgot{
		  margin-top: 10px;
	  }

    </style>

</head>
<body>
	
	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Aegis Surveillance</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              <a href="/login" class="navbar-link">Login</a>
            </p>
            <ul class="nav">
              <li><a href="/view">My Cameras</a></li>
              <li><a href="/purchase">Purchase Cameras</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
	
	<div class="container">
		<div class="content">
			{% if error %}
				<div class="alert alert-danger">{{error}}</div>
			{%endif%}
			<div class="row">
				<div class="login-form">
					
					<h2>Login</h2>
					<form action="/login" method="post">
						<fieldset>
							<div class="clearfix">
								<input type="text" placeholder="Email" name="email" value="{{email}}">
							</div>
							<div class="clearfix">
								<input type="password" placeholder="Password" name="pw">
							</div>
							<button class="btn btn-primary" type="submit">Sign in</button>
							<p class="forgot"><a id="forgotpw">Forgot password</a></p>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div> <!-- /container -->
</body>
</html>